lab9/ThinClientApp/Pages/Tables/OrderStatusesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ThinClientApp.ViewModels.Tables"
             x:Class="ThinClientApp.Pages.Tables.OrderStatusesPage"
             Title="OrderStatuses Page">

    <ContentPage.BindingContext>
        <vm:OrderStatusesViewModel />
    </ContentPage.BindingContext>

    <ScrollView>
        <Grid Padding="10" RowDefinitions="Auto,Auto,*">

            <Grid Grid.Row="0" ColumnDefinitions="Auto,*,*,Auto,*" BackgroundColor="LightGray" Padding="5" HeightRequest="40">
                <Label Text="OrderStatusCode" Grid.Column="0" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                <Label Text="OrderStatusDesc" Grid.Column="1" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
            </Grid>

            <CollectionView Grid.Row="1" ItemsSource="{Binding OrderStatusesList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="5" ColumnDefinitions="Auto,*,*,Auto,*">
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="BackgroundColor" Value="White" />
                                    <Style.Triggers>
                                        <DataTrigger TargetType="Grid" Binding="{Binding IsEvenRow}" Value="True">
                                            <Setter Property="BackgroundColor" Value="#f5f5f5" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Label Text="{Binding OrderStatusCode}" Grid.Column="0" HorizontalTextAlignment="Center" />
                            <Label Text="{Binding OrderStatusDesc}" Grid.Column="1" HorizontalTextAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </ScrollView>
</ContentPage>